# -

./: gradle.properties  settings.gradle.kts
.claude/skills/: plugin-marketplace.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/riji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riji/: MainActivity.kt  RijiApp.kt
app/src/main/java/com/example/riji/data/: AppDatabase.kt
app/src/main/java/com/example/riji/data/dao/: AnniversaryDao.kt  AssetDao.kt  CategoryDao.kt  CheckInDao.kt  DiaryDao.kt  PlanDao.kt  SubscriptionDao.kt
app/src/main/java/com/example/riji/data/entity/: Anniversary.kt  Asset.kt  Category.kt  CheckIn.kt  Diary.kt  Plan.kt  Subscription.kt
app/src/main/java/com/example/riji/navigation/: RijiNavGraph.kt  Screen.kt
app/src/main/java/com/example/riji/ui/components/: AppIcon.kt  CategoryTabs.kt  IconSet.kt  ItemCard.kt  ProtectedBackButton.kt
app/src/main/java/com/example/riji/ui/screens/add/: AddItemScreen.kt
app/src/main/java/com/example/riji/ui/screens/anniversary/: AddAnniversaryScreen.kt  AnniversaryDetailScreen.kt
app/src/main/java/com/example/riji/ui/screens/asset/: AddAssetScreen.kt  AssetScreen.kt
app/src/main/java/com/example/riji/ui/screens/category/: CategoryManagementScreen.kt
app/src/main/java/com/example/riji/ui/screens/checkin/: AddCheckInScreen.kt  CheckInScreen.kt
app/src/main/java/com/example/riji/ui/screens/diary/: AddDiaryScreen.kt  DiaryDetailScreen.kt  DiaryScreen.kt
app/src/main/java/com/example/riji/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/riji/ui/screens/plan/: AddPlanScreen.kt  PlanDetailScreen.kt  PlanScreen.kt
app/src/main/java/com/example/riji/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/riji/ui/screens/subscription/: AddSubscriptionScreen.kt  SubscriptionScreen.kt
app/src/main/java/com/example/riji/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/riji/util/: DateUtils.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/riji/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-06-02-ui-redesign.md
docs/superpowers/specs/: 2026-06-02-ui-redesign-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: create_icon.py
